# VARIABLES PRINCIPALES
# =============================================================================
set $mod Mod4

# Iniciar Waybar automáticamente al entrar a Sway
exec "sleep 1 && waybar"

# =============================================================================
# CONFIGURACIÓN DE INPUT 
# =============================================================================

# --- TOUCHPAD ---
input "type:touchpad" {
    tap enabled
    natural_scroll enabled
}

# --- TECLADO ---
input "type:keyboard" {
    xkb_layout latam
}

# Mover/redimensionar ventanas con Super + Click Izquierdo/Derecho
floating_modifier $mod normal

# =============================================================================
# COMPORTAMIENTO VISUAL Y GAPS (ESTILO BSPWM)
# =============================================================================
gaps inner 3
gaps outer 3

smart_gaps off
smart_borders off

default_border pixel 1
default_floating_border pixel 1

# Colores de los bordes (Outline Blanco para la app activa)
client.focused          #ffffff #1c1f24 #ffffff #ffffff   #1c1f24
client.focused_inactive #282c34 #1c1f24 #ffffff #282c34   #1c1f24
client.unfocused        #1c1f24 #1c1f24 #5b6268 #1c1f24   #1c1f24
client.urgent           #ff6c6b #ff6c6b #ffffff #ff6c6b   #ff6c6b

# Fondo de pantalla (Color oscuro mate por defecto, puedes cambiarlo por tu imagen)
output * bg /home/diegopdal/Pictures/Wallpapers/3.jpg fill

# =============================================================================
# ATAJOS DE TECLADO ULTRA MINIMALISTAS
# =============================================================================

# --- BOTON APAGADO --- 
# Vincular el botón físico de apagado al menú negro traslúcido de Rofi
bindsym XF86PowerOff exec rofi -show menu -modi "menu:~/.config/rofi/scripts/powermenu.sh" -theme /home/diegopdal/.config/rofi/powertheme.rasi

# --- TERMINAL Y LAUNCHER ---
bindsym $mod+Return exec alacritty
bindsym $mod+d exec rofi -show drun -theme ~/.config/rofi/launchertheme.rasi
bindsym $mod+q kill

# --- REINICIAR ENTORNO ---
bindsym $mod+Shift+c reload

# --- CAMBIAR WALLPAPER CON EXEC ---
bindsym $mod+Shift+w exec ~/dotfiles/scripts/cambiar_fondo.sh

# --- MOVER FOCO (Estilo Vim / bspwm) ---
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# --- MOVER VENTANAS (Intercambiar posición) ---
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# --- RESIZE DE VENTANAS CON TECLADO ---
bindsym $mod+Mod1+h resize shrink width 10 px
bindsym $mod+Mod1+j resize grow height 10 px
bindsym $mod+Mod1+k resize shrink height 10 px
bindsym $mod+Mod1+l resize grow width 10 px

# --- WORKSPACES (Cambiar de escritorio) ---
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9

# --- MOVER VENTANA A WORKSPACE ---
bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9

# --- ESTADO DE LAS VENTANAS ---
bindsym $mod+Shift+space floating toggle

# --- MULTIMEDIA (Audio, Brillo y Capturas) ---
bindsym XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +5%
bindsym XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -5%
bindsym XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioPrev exec playerctl previous
bindsym XF86AudioNext exec playerctl next

bindsym XF86MonBrightnessUp exec brightnessctl set +5%
bindsym XF86MonBrightnessDown exec brightnessctl set 5%-

# =============================================================================
# CAPTURAS DE PANTALLA CON GRIMP Y SLURP (WAYLAND)
# =============================================================================

# Capturar toda la pantalla al portapapeles con la tecla Print Screen
bindsym Print exec grim - | wl-copy

# Capturar una región seleccionada al portapapeles con Mod + Shift + S
bindsym $mod+Shift+s exec grim -g "$(slurp)" - | wl-copy

# =============================================================================
# ARRANQUE DE BARRA Y ENTORNO (WAYBAR)
# =============================================================================
# Matamos cualquier instancia fantasma previa y lanzamos Waybar en segundo plano
exec_always killall waybar; waybar > /dev/null 2>&1 &

# Fix definitivo para que Flameshot y los permisos de Wayland funcionen al tiro
exec dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=sway
